{
  "name": "modexie",
  "version": "1.3.0",
  "description": "A simple and practical IndexedDB Model library, the Database and View Data can be synchronized (If you have an MVVM framework😃), and use your favorite Dexie.js to CURD🎉",
  "main": "Connection.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akirarika/modexie.git"
  },
  "keywords": [
    "indexeddb",
    "dexie",
    "model",
    "orm",
    "database"
  ],
  "author": "akirarika",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akirarika/modexie/issues"
  },
  "homepage": "https://github.com/akirarika/modexie#readme",
  "directories": {
    "example": "examples"
  }
}
