{
  "compilerOptions": {
    "composite": true,
    "target": "esnext",
    "jsx": "preserve",
    "erasableSyntaxOnly": true,
    "lib": ["ESNext"],
    "moduleDetection": "force",
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "/*": ["./*"]
    },
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noPropertyAccessFromIndexSignature": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "declaration": true,
    "downlevelIteration": true,
    "emitDeclarationOnly": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": ["./.milkio/**/*", "./**/*"]
}
